<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Include</title>
    <style>
        header {
            display: flex;
            justify-content: center; /* 水平居中对齐 */
        }

        .nav {
            overflow: hidden;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 0 20px;
        }

        footer {
            background-color: #ccc;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="main">
        这是公司
    </div>

    {% include 'footer.html' %}
</body>
</html>